{
  "version": 2,
  "builds": [
    {
      "src": "/app/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "/app/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distdir": "/app/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/frontend/dist/index.html"
    }
  ]
}

